
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading.....</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #393939;
        }

        .loader {
            border: 17px solid #f3f3f3;
            border-top: 17px solid #69db34;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="font-size: 48px;">Site Coming Soon</h1>
        <br>
        <div class="loader" style="margin: auto;"></div>
</body>
</html>

